{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFCoreDB": " Server=.\\;Database=EFCoreDB;Trusted_Connection=True;",

    "EFCoreDBSample": "Server =.;Database=EFCoreDB;User Id=aba ;Password=1234"
  },
  "AllowedHosts": "*"
}